<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title and Meta Tags Begins -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="" content="" />
    <title>Carmension</title>
    <!-- Title and Meta Tags Ends -->

    <link href="images/favicon.png" rel="icon" type="image/png" />

    <!-- Google Font Begins -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700italic,700,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,600,500,300,200,100,800,900' rel='stylesheet' type='text/css'>
    <!-- Google Font Ends -->

    <!-- CSS Begins-->
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
    <link href="css/flaticon.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/portfolio.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" />
    <link href="css/YTPlayer.css" rel="stylesheet" type="text/css" />
    <link href="css/tweet-carousel.css" rel="stylesheet" type="text/css" />

    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- Color Panel -->
    <link href="css/color_panel.css" rel="stylesheet" type="text/css" />
    <!-- Skin Colors -->
    <link href="css/color-schemes/red.css" id="changeable-colors" rel="stylesheet" type="text/css" />
</head>

<body class="dark-version">

    <!-- Page Loader -->
    <div id="pageloader">
        <div class="loader-item fa fa-spin colored-border"></div>
    </div>


    <!-- Header Begins -->
    <div id="home" class="header-section">

        <!-- Background Slider Begins -->
        <div id="slides" class="home-slider relative">

            <!-- Slides -->
            <div class="slides-container relative">
                <!-- Slider Images -->
                <div class="slide-item slide-item1"><img src="images/slider/slider-1.jpg" width="1600" height="894" alt="Slider" /></div>
                <div class="slide-item slide-item2"><img src="images/slider/slider-2.jpg" width="1600" height="894" alt="Slider" /></div>
                <div class="slide-item slide-item3"><img src="images/slider/slider-3.jpg" width="1600" height="894" alt="Slider" /></div>
                <!-- End Slider Images -->
            </div>

            <!-- Top Section Begins -->
            <div id="sticky-section" class="sticky-navigation">
                <div id="top-section" class="top-container absolute container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Logo Begins -->
                            <div id="logo" class="site-logo col-md-3 no-padding">
                                <a title="Logo" href="javascript:void(0);"><img src="images/logo.png" /></a>
                            </div>
                            <!-- Logo Ends -->

                            <!-- Navigation Menu Begins -->
                            <div id="navigation" class="col-md-9 no-padding navbar top-navbar">

                                <!-- Mobile Nav Toggle Begins -->
                                <div class="navbar-header nav-respons">
                                    <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                                </div>
                                <!-- Mobile Nav Toggle Ends -->

                                <!-- Menu Begins -->
                                <nav id="topnav" role="navigation" class="collapse navbar-collapse bs-navbar-collapse no-padding">
                                    <ul class="nav navbar-nav navbar-right uppercase">
                                        <li><a href="#home" class="scroll">Home</a></li>
                                        <li><a href="#features" class="scroll">Features</a></li>
                                        <li><a href="#how-it-works" class="scroll">How it Works</a></li>
                                        <li><a href="#service-pricing" class="scroll">Services Pricing</a></li>
                                        <li><a href="#screenshots" class="scroll">Screenshots</a></li>
                                        <li><a href="#contact" class="scroll"><i class="fa fa-envelope-o"></i></a></li>
                                        <li>
                                            <div class="text-center">
                                                <!-- <div class="col-xs-12" style="padding-left: 0px;">
								            <a class="btn slide-btn btn-select">
								                <input type="hidden" class="btn-select-input" id="" name="" value="" />
								                <span class="btn-select-value">Select Language</span>
								                <span class='btn-select-arrow glyphicon glyphicon-chevron-down'></span>
								                <ul>
								                  <li class="selected EngLangBtn">English</li>
								                  <li class="GerLangBtn">German</li>
								                </ul>
								            </a>
								          </div> -->
                                        </li>
                                    </ul>
                                </nav>
                                <!-- Menu Ends -->
                                </div>
                                <!-- Navigation Menu Ends -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Top Section Ends -->

                <!-- Slide Text Begins -->
                <div class="text-slider-section absolute container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="carousel-slider">
                                <!-- Carousel Inner Begins -->
                                <div id="owl-demo" class="owl-demo owl-carousel">

                                    <!-- Slider 1 -->
                                    <div class="slider-container text-left">
                                        <div class="slider-text col-sm-5">
                                            <div class="benefits">
                                                <img src="images/slider1-small.png" alt="" class="relative animated" data-animation="fadeInLeft" data-animation-delay="500">
                                                <img src="images/big-screen.png" alt="" class="phone-image-right relative animated" data-animation="fadeInLeft" data-animation-delay="1200">
                                            </div>
                                        </div>
                                        <div class="slider-text col-sm-7">
                                            <h2 class="capitalize">How <span>It Works</span></h2>
                                            <hr />
                                            <p>Are you a car owner looking for a garage? Carmension helps you find local garages, with an easy to use interface, and rating system, so you can find a garage that suits you best. </p>
                                            <p>If you are a garage owner, you can simply make an account, and start receiving service requests through Carmension.</p>
                                            <!-- Button -->
                                            <!-- <a href="javascript:void(0);" class="btn slide-btn btn-darkblue">Download iOS <i class="fa fa-apple"></i></a> -->
                                            <!-- Button -->
                                            <!-- <a href="javascript:void(0);" class="btn slide-btn white-bg">Download Android <i class="fa fa-android"></i></a> -->

                                        </div>
                                    </div>

                                    <!-- Slider 2 -->
                                    <div class="slider-container text-left">
                                        <div class="slider-text col-sm-7">
                                            <h2 class="capitalize">Carmension<span> Benefits</span></h2>
                                            <hr />
                                            <p>Carmension eliminates the struggle of finding the best garages with the cheapest prices by providing a dynamic platform. We love connecting garage businesses with people that need their services.</p>
                                            <!-- Button -->
                                            <!-- <a href="javascript:void(0);" class="btn slide-btn btn-darkblue">Download iOS <i class="fa fa-apple"></i></a> -->
                                            <!-- Button -->
                                            <!-- <a href="javascript:void(0);" class="btn slide-btn white-bg">Download Android <i class="fa fa-android"></i></a> -->

                                        </div>
                                        <div class="slider-text col-sm-5 text-center">
                                            <img src="images/slider2.png" alt="" class="relative animated" data-animation="fadeInLeft" data-animation-delay="300">
                                        </div>
                                    </div>

                                </div>
                                <!-- Carousel Inner Ends -->
                            </div>
                        </div>
                        <!-- Column Ends -->
                    </div>
                    <!-- Row Ends -->
                </div>
                <!-- Slide Text Ends -->

            </div>
            <!-- Background Slider Ends -->
        </div>
        <!-- Header Ends -->



        <!-- Welcome Section Begins -->
        <section class="welcome-section white-bg">
            <div class="container welcome-inner">

                <!-- Title & Desc Row Begins -->
                <div class="row">
                    <div class="col-md-12 header text-center">
                        <!-- Title -->
                        <div class="title">
                            <h2>Welcome to <span>Carmension</span></h2>
                        </div>
                        <!-- Description -->
                        <p class="desc">Where you will experience first-class simplicity, for your garage “needs”.</p>
                    </div>
                </div>
                <!-- Title & Desc Row Ends -->

                <!-- First Row Begins -->
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center animated" data-animation="fadeInUp" data-animation-delay="500">
                        <!-- Welcome Box 1 Begins -->
                        <img src="images/about-us.png" alt="" />
                    </div>
                    <!-- Welcome Box 1 Ends -->


                </div>
                <!-- First Row Ends -->

            </div>
        </section>
        <!-- Welcome Section Ends -->

        <!-- Features Section Begins -->
        <section id="features" class="features-section">

            <div class="triangle-right dark-shape"></div>
            <div class="triangle-left dark-shape"></div>

            <div class="container features-inner">
                <!-- Title & Desc Row Begins -->
                <div class="row">
                    <div class="col-md-12 header text-center">
                        <!-- Title -->
                        <div class="title">
                            <h2> Awesome <span>Features</span></h2>
                        </div>
                        <!-- Description -->
                        <p class="desc white">Finding the right garage shouldn’t be that hard, it is not with Carmension.</p>
                    </div>
                </div>
                <!-- Title & Desc Row Ends -->

                <div class="row">

                    <!-- FEATURES LEFT -->
                    <div class="col-md-4 col-sm-6">
                        <ul class="features-list features-list-left">
                            <li class="features-list-item animated" data-animation="fadeInLeft" data-animation-delay="500">
                                <i class="fa fa-search"></i>
                                <div class="features-content">
                                    <h5>Search & Filter</h5>
                                    <p>Do you have any specific needs for your car? Maybe you want to find a garage in your city? Whatever your specific needs are, you can filter, and search, for the exact garage you need.</p>
                                </div>

                            </li>
                            <li class="features-list-item animated" data-animation="fadeInLeft" data-animation-delay="800">
                                <i class="fa fa-user"></i>
                                <div class="features-content">
                                    <h5>Who can find me</h5>
                                    <p>As a garage business owner, you might want to control who can find your business, with Carmension you have full control over who can find, search, and view your business.</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!-- FEATURES RIGHT -->
                    <div class="col-md-4 col-md-push-4 col-sm-6">
                        <ul class="features-list features-list-right">
                            <li class="features-list-item animated" data-animation="fadeInLeft" data-animation-delay="1100">
                                <i class="fa fa-comments"></i>
                                <div class="features-content">
                                    <h5>Chat Support</h5>
                                    <p>Whenever you have an issue with something, you can get in touch with our support team, we are happy to help you.</p>
                                </div>
                            </li>
                            <li class="features-list-item animated" data-animation="fadeInRight" data-animation-delay="500">
                                <i class="fa  fa-eye"></i>
                                <div class="features-content">
                                    <h5>Visibility</h5>
                                    <p>As a garage business owner you want to be visible to as many clients as possible, with Carmension you can easily be searched, found, and viewed by potential customers.</p>
                                </div>
                            </li>
                            <li class="features-list-item animated" data-animation="fadeInRight" data-animation-delay="800">
                                <i class="fa fa-cog"></i>
                                <div class="features-content">
                                    <h5>Customized Offers</h5>
                                    <p>Upload your special offers with imagery or videos, so you can get more customers your way.</p>
                                </div>
                            </li>
                            <!-- <li class="features-list-item animated" data-animation="fadeInRight" data-animation-delay="1100">
									<i class="fa fa-comments"></i>
									<div class="features-content">
										<h5>Easy Chat</h5>
										<p>By using our chat system, you can invite the person whom you want to do business with, both of you can engage in a one-on-one chat conversation.</p>
									</div>
								</li> -->
                        </ul>
                    </div>

                    <!-- CLOSE UP PHONE IMAGE -->
                    <div class="col-md-4 col-md-pull-4 app-image animated" data-animation="fadeInUp" data-animation-delay="800">
                        <img src="images/features/4.png" alt="">
                    </div>
                </div>

            </div>

            <div class="triangle-right-light hwht-shape"></div>
            <div class="triangle-left-light hwht-shape"></div>
        </section>
        <!-- Features Section Ends -->




        <!-- How It Works Begins -->
        <section id="how-it-works" class="how-it-works white-bg">
            <div class="container how-it-works-inner">
                <!-- Title & Desc Row Begins -->
                <div class="row">
                    <div class="col-md-12 header text-center">
                        <!-- Title -->
                        <div class="title">
                            <h2> WHAT IS <span>Carmension</span></h2>
                        </div>
                        <!-- Description -->
                        <!-- <p class="desc">Why look for all those other Apps when you only need one Carmension.</p> -->
                    </div>
                </div>
                <!-- Title & Desc Row Ends -->

                <!-- How It Works Row Begins -->
                <div class="row">

                    <!-- Left Part Begins -->
                    <div class="col-md-5 text-center">
                        <div class="benefits">
                            <img src="images/small-screen.png" alt="" class="relative animated" data-animation="fadeInLeft" data-animation-delay="500">
                            <img src="images/big-screen.png" alt="" class="phone-image-right relative animated" data-animation="fadeInLeft" data-animation-delay="1200">
                        </div>

                    </div>
                    <!-- Left Part Ends -->

                    <!-- Right Part Begins -->
                    <div class="col-md-7">
                        <div class="about-right text-left">
                            <!-- Desc -->
                            <p>Carmension is an app for car garage business owners. Its users can find each other through the high-quality search engine, which is designed to make life easier for both parties.</p>

                            <!-- Title -->
                            <h3>Carmension Benefits</h3>
                            <!-- Lists -->
                            <ul>
                                <li><i class="fa fa-users"></i>
                                    <p>Easy to find new garages or customers.</p>
                                </li>
                                <li><i class="fa fa-star-o"></i>
                                    <p>The app supports Arabic and English languages.</p>
                                </li>
                                <li><i class="fa fa-gear"></i>
                                    <p>Control over all your preferences.</p>
                                </li>
                                <li><i class="fa  fa-heart-o"></i>
                                    <p>We make sure that users find what they need.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Right Part Ends -->
                </div>
                <!-- How It Works Row Ends -->
            </div>
            <!-- Container Ends -->
        </section>
        <!-- How It Works Ends -->




        <!-- Additional features Section Begins -->
        <section class="additional-section">
            <div class="container additional-inner">
                <!-- Title & Desc Row Begins -->
                <div class="row">
                    <div class="col-md-12 header text-center">
                        <!-- Title -->
                        <div class="title">
                            <h2> Additional <span>Features</span></h2>
                        </div>
                        <!-- Description -->
                        <!-- <p class="desc white">Whether you are an individual, business, or a venue … Carmension is for you.</p> -->
                    </div>
                </div>
                <!-- Title & Desc Row Ends -->

                <!-- Additional features Begins -->
                <div class="row features-border-top">
                    <div class="col-md-3">
                        <div class="additional-features animated" data-animation="fadeInLeft" data-animation-delay="300">
                            <!-- Icon -->
                            <i class="fa fa-car"></i>
                            <!-- Content -->
                            <div class="additional-content">
                                <h5>Free Trial</h5>
                                <p>With our free trial period you can experience all the benefits of Carmension, before buying anything.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="additional-features animated" data-animation="fadeInUp" data-animation-delay="200">
                            <!-- Icon -->
                            <i class="fa fa-search"></i>
                            <!-- Content -->
                            <div class="additional-content">
                                <h5>Strong Search Results</h5>
                                <p>We strive to keep our search results top-notch, always improving our algorithm.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="additional-features animated" data-animation="fadeInRight" data-animation-delay="300">
                            <!-- Icon -->
                            <i class="fa fa-upload"></i>
                            <!-- Content -->
                            <div class="additional-content">
                                <h5>Upload</h5>
                                <p>Upload your own images and video footage to make personalize your garage business page(s).</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 right-border">
                        <div class="additional-features animated" data-animation="fadeInRight" data-animation-delay="400">
                            <!-- Icon -->
                            <i class="fa fa-star"></i>
                            <!-- Content -->
                            <div class="additional-content">
                                <h5>Rating</h5>
                                <p>Through our rating system, a user can easily see which garages are performing the best.</p>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12 additional-feature-image animated" data-animation="fadeInUp" data-animation-delay="600">
                        <img src="images/additional.png" alt="">
                    </div>
                </div>
                <!-- Additional features Row Ends -->
            </div>
            <div class="triangle-right-light hwht-shape"></div>
            <div class="triangle-left-light hwht-shape"></div>
        </section>
        <!-- Additional features Section Ends -->

        <!-- Pricing Section -->
        <section class="pricing white-bg pb-5" id="service-pricing">
            <div class="container" data-animated="bounceIn">
                <!-- Title -->
                <div class="text-center">
                    <div class="title mt-5">
                        <h2> Services <span>Pricing</span></h2>
                    </div>
                </div>
                <!-- Description -->
                <div class="row">
                    <div class="col-md-3 mt-4">
                        <div class="border-5">
                            <div class="card-header text-center">
                                <h4>Promotion</h4>
                            </div>
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <strong>Plan Details</strong>
                                        <ul>
                                            <li class="text-theme"><strong>18 Dhs</strong></li>
                                            <li>Monthly Subscription</li>
                                            <li>6 month free subscription for first 50 users </li>
                                            <!-- <li>After 6 months 18 Dhs Monthly Subscription
                                            </li> -->
                                            <li>Next renewal will cost 18 Dhs. </li>
                                            <li>Cancel Anytime</li>
                                        </ul>
                                    </div>
                                    <div class="flip-card-back">
                                        <strong>Plan Features</strong>
                                        <ul>
                                            <li>Garage will be listed in the app and searchable</li>
                                            <li>Edit, add, remove services</li>
                                            <li>Submit Unlimited offers and images </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="card-footer text-center">
                                <button class="btn btn-danger" type="button">Buy Now</button>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-md-3 mt-4">
                        <div class="border-5">
                            <div class="card-header text-center">
                                <h4>Standard</h4>
                            </div>
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <strong>Plan Details</strong>
                                        <ul>
                                            <li class="text-theme"><strong>20 Dhs</strong></li>
                                            <li>Monthly Subscription</li>
                                            <li>Next renewal will cost 20 Dhs.</li>
                                            <li>Cancel Anytime</li>
                                        </ul>
                                    </div>
                                    <div class="flip-card-back">
                                        <strong>Plan Features</strong>
                                        <ul>
                                            <li>Garage will be listed in the app and searchable</li>
                                            <li>Edit, add, remove services</li>
                                            <li>Submit One offer and One image per month </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="card-footer text-center">
                                <button class="btn btn-danger" type="button">Buy Now</button>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-md-3 mt-4">
                        <div class="border-5">
                            <div class="card-header text-center">
                                <h4>Premium</h4>
                            </div>
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <strong>Plan Details</strong>
                                        <ul>
                                            <li class="text-theme"><strong>30 Dhs</strong> </li>
                                            <li>Monthly Subscription</li>
                                            <li>First month free</li>
                                            <li>Next renewal will cost 30 Dhs. </li>
                                            <li>Cancel Anytime</li>
                                        </ul>
                                    </div>
                                    <div class="flip-card-back">
                                        <strong>Plan Features</strong>
                                        <ul>
                                            <li>Garage will be listed in the app and searchable</li>
                                            <li>Edit, add, remove services</li>
                                            <li>Submit 4 offers and 4 images </li>
                                            <li>The garage will be displayed on the top</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="card-footer text-center">
                                <button class="btn btn-danger" type="button">Buy Now</button>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-md-3 mt-4">
                        <div class="border-5">
                            <div class="card-header text-center">
                                <h4>Yearly</h4>
                            </div>
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <strong>Plan Details</strong>
                                        <ul>
                                            <li class="text-theme"><strong>225 Dhs</strong></li>
                                            <li>Equivalent to 18.75 Dhs per month
                                            </li>
                                            <li>First month free</li>
                                            <li>Next renewal will cost 225 Dhs. </li>
                                            <li>Cancel Anytime</li>
                                        </ul>
                                    </div>
                                    <div class="flip-card-back">
                                        <strong>Plan Features</strong>
                                        <ul>
                                            <li>Garage will be listed in the app and searchable</li>
                                            <li>Edit, add, remove services</li>
                                            <li>Submit Unlimited offers and images </li>
                                            <li>The garage will be displayed on the top</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="card-footer text-center">
                                <button class="btn btn-danger" type="button">Buy Now</button>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Screenshot Section -->

        <!-- Screenshot Section -->
        <section id="screenshots" class="screenshots white-bg">
            <div class="container screenshots-inner" data-animated="bounceIn">
                <!-- Title -->
                <div class="title">
                    <h2> Carmension <span>Screenshots</span></h2>
                </div>
                <!-- Description -->
                <p class="desc">To give you an impression of how Carmension can change the way to find a garage or new customers, we gathered a couple of screenshots. </p>


                <!-- Screenshots List -->
                <div id="screenshot" class="effects clearfix effect2">
                    <div class="screen-img">
                        <div class="img">
                            <img src="images/screens/1.jpg" alt="" class="" />
                            <div class="overlay">
                                <a href="images/screens/1.jpg" data-rel="prettyPhoto[gallery]" class="expand">+</a>
                                <a class="close-overlay hidden">x</a>
                            </div>
                        </div>
                    </div>
                    <div class="screen-img">
                        <div class="img">
                            <img src="images/screens/2.jpg" alt="" class="" />
                            <div class="overlay">
                                <a href="images/screens/2.jpg" data-rel="prettyPhoto[gallery]" class="expand">+</a>
                                <a class="close-overlay hidden">x</a>
                            </div>
                        </div>
                    </div>
                    <div class="screen-img">
                        <div class="img">
                            <img src="images/screens/3.jpg" alt="" class="" />
                            <div class="overlay">
                                <a href="images/screens/3.jpg" data-rel="prettyPhoto[gallery]" class="expand">+</a>
                                <a class="close-overlay hidden">x</a>
                            </div>
                        </div>
                    </div>
                    <div class="screen-img">
                        <div class="img">
                            <img src="images/screens/4.jpg" alt="" class="" />
                            <div class="overlay">
                                <a href="images/screens/4.jpg" data-rel="prettyPhoto[gallery]" class="expand">+</a>
                                <a class="close-overlay hidden">x</a>
                            </div>
                        </div>
                    </div>
                    <div class="screen-img">
                        <div class="img">
                            <img src="images/screens/5.jpg" alt="" class="" />
                            <div class="overlay">
                                <a href="images/screens/5.jpg" data-rel="prettyPhoto[gallery]" class="expand">+</a>
                                <a class="close-overlay hidden">x</a>
                            </div>
                        </div>
                    </div>
                    <div class="screen-img">
                        <div class="img">
                            <img src="images/screens/6.jpg" alt="" class="" />
                            <div class="overlay">
                                <a href="images/screens/6.jpg" data-rel="prettyPhoto[gallery]" class="expand">+</a>
                                <a class="close-overlay hidden">x</a>
                            </div>
                        </div>
                    </div>
                    <div class="screen-img">
                        <div class="img">
                            <img src="images/screens/7.jpg" alt="" class="" />
                            <div class="overlay">
                                <a href="images/screens/7.jpg" data-rel="prettyPhoto[gallery]" class="expand">+</a>
                                <a class="close-overlay hidden">x</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Screenshots List-->
            </div>
        </section>
        <!-- End Screenshot Section -->




        <!-- Counting Section Begins -->
       <section id="counting" class="counting white-bg">
            <div class="container counting-inner">
                <!-- Counting Row Begins -->
                <div class="row counting-box title-row animated" data-animation="fadeInUp" data-animation-delay="400">
                    <!-- Counting Box 1 Begins -->
                    <div class="col-md-3 col-sm-6 text-center">
                        <!-- Icon -->
                        <i class="fa fa-cloud-download"></i>
                        <!-- Title -->
                        <h3 class="normal">Downloads</h3>
                        <!-- Count Number -->
                        <div class="fact-number" data-perc="1505">
                            <div class="factor"></div>
                        </div> 

                    </div>
                    <!-- Counting Table 1 Ends -->

                    <!-- Counting Table 2 Begins -->
                    <div class="col-md-3 col-sm-6 text-center animated" data-animation="fadeInUp" data-animation-delay="400">
                        <!-- Icon -->
                        <i class="fa fa-thumbs-o-up"></i>
                        <!-- Title -->
                        <h3 class="normal">Likes</h3>
                        <!-- Count Number -->
                        <div class="fact-number" data-perc="5200">
                            <div class="factor"></div>
                        </div>

                    </div>
                    <!-- Counting Table 2 Ends -->

                    <!-- Counting Table 3 Begins -->
                    <div class="col-md-3 col-sm-6 text-center animated" data-animation="fadeInUp" data-animation-delay="400">
                        <!-- Icon -->
                        <i class="fa fa-shield"></i>
                        <!-- Title -->
                        <h3 class="normal">User Satisfaction</h3>
                        <!-- Count Number -->
                        <div class="fact-number" data-perc="400">
                            <div class="factor"></div>
                        </div>

                    </div>
                    <!-- Counting Table 3 Ends -->

                    <!-- Counting Table 4 Begins -->
                    <div class="col-md-3 col-sm-6 text-center right-border animated" data-animation="fadeInUp" data-animation-delay="400">
                        <!-- Icon -->
                        <i class="fa fa-user"></i>
                        <!-- Title -->
                        <h3 class="normal">Daily Install</h3>
                        <!-- Count Number -->
                        <div class="fact-number" data-perc="34">
                            <div class="factor"></div>
                        </div>
                    </div>
                    <!-- Counting Table 4 Ends -->
                </div>
                <!-- Couting Row Ends -->
            </div>
            <!-- Container Ends -->
        </section>
        <!-- Counting Section Ends -->


        <!-- Demo Video Section -->
        <!-- <section class="demo-video" id="demo" data-speed="5" data-type="background">
		<div class="container demo-video-inner text-center">
				<div class="title">
					<h2> Demo  <span>Video</span></h2>
				</div>
				<p class="desc">We know you will like Carmension.</p>
				
				<div class="video_bg  animated" data-animated="fadeInUp" data-animation-delay="200">
					<iframe src="http://player.vimeo.com/video/33790882" width="540" height="305"></iframe>				
                 </div>
		</div>
        <div class="triangle-right-light hwht-shape"></div>
        <div class="triangle-left-light hwht-shape"></div>		
	</section> -->
        <!-- End Demo Video Section -->

        <!-- Subscribe Section Begins -->
        <section class="subscribe white-bg">
            <div class="container subscribe-inner">
                <!-- Title & Desc Row Begins -->
                <div class="row title-top">
                    <div class="col-md-12 header text-center">
                        <!-- Title -->
                        <div class="title">
                            <h2> Subscribe to Our <span>Updates</span></h2>
                        </div>
                        <!-- Description -->
                        <p class="desc">Subscribe to our email newsletter for useful tips and resources.</p>
                    </div>
                </div>
                <!-- Title & Desc Row Ends -->

                <!-- Subscribe Row Begins -->
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 animated" data-animation="fadeInUp" data-animation-delay="300">
                        <p class="form-message" style="display: none;"></p>
                        <div class="contact-form">
                            <!-- Form Begins -->
                            <form id="contactform1" role="form" name="contactform1" class="form-horizontal" method="post" action="">
                                <div class="form-group subscribe-form-input">
                                    <input id="contact_email" class="subscribe-form-email form-control form-control-lg" type="email" autocomplete="off" placeholder="Enter your email address" name="contact_email">
                                    <button type="button" class="subscribe-form-submit btn btn-danger btn-lg" data-loading-text="Loading...">Subscribe</button>
                                </div>
                            </form>
                            <!-- Form Ends -->
                        </div>
                    </div>
                </div>
                <!-- Subscribe Row Ends -->
            </div>
        </section>
        <!-- Subscribe Section Ends -->


        <!-- Contact Section Begins -->
        <section id="contact" class="contact">
            <div class="container contact-inner">
                <!-- Contact Row Begins -->
                <div class="row">
                    <div class="col-md-6  animated" data-animation="fadeInUp" data-animation-delay="300">
                        <!-- Title & Desc Row Begins -->
                        <div class="row title-top">
                            <div class="col-md-12 header ">
                                <!-- Title -->
                                <div class="title">
                                    <h2> Contact <span>Us</span></h2>
                                </div>
                                <!-- Description -->
                                <p class="desc">Subscribe to our email newsletter for useful tips and resources.</p>
                            </div>
                        </div>
                        <!-- Title & Desc Row Ends -->
                        <ul class="contact-icon">
                            <!-- <li><a href="mailto:carmension@support.com" class="d-block" target="_blank"><i class="fa fa-envelope"></i><span>carmension@support.com</span></a></li>
                            <li><a href="https://web.whatsapp.com/" class="d-block" target="_blank"><i class="fa fa-whatsapp"></i><span>+971561807419</span></a></li>
                            <li><a href="javascript:void(0);" class="d-block" target="_blank"><i class="fa fa-map-marker"></i><span>Abu Dhabi, UAE</span></a></li> -->
                            <li><a href="javascript:void(0);" class="d-block" target="_blank"><i class="fa fa-address-card"></i><span>CARMENSION LIMITED</span></a></li>
                            <li><a href="javascript:void(0);" class="d-block" target="_blank"><i class="fa fa-map-marker"></i><span>FD – Ground Floor Accelerator Building, Masdar City, Abu Dhabi-UAE</span></a></li>
                            <li><a href="https://wa.me/971561807419" class="d-block" target="_blank"><i class="fa fa-whatsapp"></i><span>+971561807419 (Whatsapp only)</span></a></li>
                            <li><a href="mailto:carmension@support.com" class="d-block" target="_blank"><i class="fa fa-envelope"></i><span>Info@carmension.ae</span></a></li>
                        </ul>
                    </div>

                    <div class="col-md-6  animated" data-animation="fadeInUp" data-animation-delay="300">
                        <p class="form-message" style="display: none;"></p>
                        <div class="contact-form">
                            <!-- Form Begins -->
                            <form role="form" name="contactform" class="form-horizontal" id="contactform" method="post" action="">
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Field 1 -->
                                        <div class="input-text form-group">
                                            <input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" required />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Field 2 -->
                                        <div class="input-email form-group">
                                            <input type="email" name="contact_email" class="input-email form-control" placeholder="Email" required />
                                        </div>
                                    </div>
                                </div>
                                <!-- Field 3 -->
                                <div class="textarea-message form-group">
                                    <textarea name="contact_message" class="textarea-message form-control" placeholder="Message" rows="4" required></textarea>
                                </div>
                                <!-- Button -->
                                <button class="btn btn-danger" type="button">Send Now<i class="fa fa-paper-plane-o"></i>
							</button>
                            </form>
                            <!-- Form Ends -->
                        </div>
                    </div>
                </div>
                <!-- Contact Row Ends -->
            </div>
        </section>
        <!-- Contact Section Ends -->

        <!-- Download Now Section Begins -->
        <section class="download-now">

            <div class="triangle-right dgray-shape"></div>
            <div class="triangle-left dgray-shape"></div>
            <div class="container download-now-inner">
                <!-- Download Buttons -->
                <div class="row">
                    <!-- Button -->
                    <div class="col-lg-6">
                        <!-- <h2 class="pay-title"></h2> -->
                        <div class="title" style="color: #fff;">
                            <h2 class="#fff"> Payment Accepted</h2>
                        </div>
                        <ul class="pay-list">
                            <li class="accpted-card">
                                <img src="images/master-card.svg" alt="visa-card-icon" style="width: 65px;">
                                <img src="images/visa.svg" alt="master-card-icon" style="width:61px">
                                <img src="images/union-pay.svg" alt="union-pay" style="width:61px">
                            </li>
                            <li>Accepted currency (AED) </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <!-- <a class="btn slide-btn iphone animated" data-animation="fadeInLeft" data-animation-delay="300" href="javascript:void(0);">Download Now <i class="fa fa-apple"></i></a> -->
                        <!-- Button -->
                        <!-- <a class="btn slide-btn bg-color animated" data-animation="fadeInRight" data-animation-delay="300" href="javascript:void(0);"><i class="fa fa-android"></i> Download Now</a> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Download Now Section Begins -->



        <!-- Copyright Section Begins -->
        <section id="copyright" class="copyright">
            <div class="container">
                <!-- Social Media -->
                <div class="row social-media animated" data-animation="fadeInUp" data-animation-delay="400">
                    <div class="col-md-6 text-left">
                        <ul class="social-media-link">
                            <li><a href="javascript void(0)" data-toggle="modal" data-target="#term-condition">Terms & Conditions</a></li>
                            <li><a href="javascript void(0)" data-toggle="modal" data-target="#privacy">Privacy</a></li>
                            <li><a href="javascript void(0)" data-toggle="modal" data-target="#about">About Us</a></li>
                            <li><a href="javascript void(0)" data-toggle="modal" data-target="#refund-cancelation">Refund - Cancellation</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="pull-right">
                            <!-- Icons -->
                            <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/@CarmensionLtd" target="_blank"><i class="fa fa-twitter"></i></a>
                            <!-- <a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a> -->
                            <a href="https://instagram.com/carmension1?utm_medium=copy_link" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="mailto:info@carmension.ae"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>



                    <!-- Copyright Title -->


                </div>
            </div>

            <div class="copyright-section">
                Carmension limited Copyright 2019
            </div>
        </section>
        <!-- Copyright Section Ends -->

        <!------- term-condition -------------->
        <div class="modal fade" id="term-condition">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title term-heading">Terms and Conditions</h4>
                        <button type="button" class="btn-close" data-dismiss="modal"><i class="fa fa-times"></i></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <p class="term-text">
                            CARMENSION LIMITED maintains the <a href="http://carmension.ae">http://carmension.ae/</a> Website ("Site"). The following are the terms of use that govern use of the Site ("Terms of Use"). By using the Site you expressly agree
                            to be bound by these Terms of Use and the CARMENSION.AE privacy policy and to follow these Terms of Use and all applicable laws and regulations governing use of the Site. CARMENSION LIMITED reserves the right to change these
                            Terms of Use at any time, effective immediately upon posting on the Site. Please check this page of the Site periodically. We will note when there are updates to the Terms of Use at the bottom of the Terms of Use. If you violate
                            these Terms of Use, CARMENSION LIMITED may terminate your use of the Site, bar you from future use of the Site, and/or take appropriate legal action against you.
                        </p>
                        <p class="term-text">
                            LIMITED LICENSE. You are granted a limited, non-exclusive, revocable and non-transferable license to utilize and access the Site pursuant to the requirements and restrictions of these Terms of Use. CARMENSION LIMITED may change, suspend, or discontinue
                            any aspect of the Site at any time. CARMENSION LIMITED may also, without notice or liability, impose limits on certain features and services or restrict your access to all or portions of the Site. You shall have no rights to
                            the proprietary software and related documentation, if any, provided to you in order to access the Site. Except as provided in the Terms of Use, you shall have no right to directly or indirectly, own, use, loan, sell, rent,
                            lease, license, sublicense, assign, copy, translate, modify, adapt, improve, or create any new or derivative works from, or display, distribute, perform, or in any way exploit the Site, or any of its contents (including software)
                            in whole or in part.
                        </p>
                        <ol class="term-list">
                            <li>
                                SITE OPERATION: United Arab Emirates is our Country of Domicile. CARMENSION LIMITED controls this Site from the U.A.E. CARMENSION LIMITED makes no representation that this Site is appropriate for use in other locations. If you use this Site from other
                                locations you are responsible for ensuring compliance with local laws. You may not use, export or re-export any materials from this Site in violation of any applicable laws or regulations, including, but not limited to
                                any U.A.E export laws and regulations.
                            </li>
                            <li>
                                APPLICABLE LAW. The Laws of the United Arab Emirates shall govern the use of the Site and the Terms of Use, without regards to conflict of laws principals. All disputes arising in connection therewith shall be heard only by a court of competent jurisdiction
                                in U.A.E.
                            </li>
                            <li>
                                MULTI-CURRENCY PRICED TRANSACTION, the displayed price and currency selected by you, will be the same price and currency charged to the Card and printed on the Transaction Receipt.
                            </li>
                            <li>
                                PURCHASES. CARMENSION LIMITED accepts payment by Visa or Mastercard debit and credit cards in <strong>AED</strong> for its products and services. All online purchases are also governed by the terms and conditions of respective
                                merchant service providers. Please review respective merchant service provider’s user agreement and privacy policy before entering any transaction. Interpretation. These Terms of Use supersede all other written and oral
                                communications or agreements with regard to the subject matters discussed in these Terms of Use. A waiver or modification of these Terms of Use will only be effective if made in writing signed by an authorized officer of
                                CARMENSION LIMITED. <strong>No Refund is accepted</strong>.
                            </li>
                            <li>
                                OFFICE FOREIGN ASSETS CONTROL (OFAC) SANCTIONED COUNTRIES. CARMENSION LIMITED will not trade with or provide any services to individuals and companies owned or controlled by, or acting for or on behalf of, OFAC targeted countries AND individuals, groups,
                                and entities, such as terrorists and narcotics traffickers designated under the OFAC programs that are not countryspecific.
                            </li>
                            <li>
                                REPRESENTATIONS BY YOU. By visiting the Site, you represent, warrant and covenant that (a) you are at least 18 years old; (b) that all materials of any kind submitted by you to CARMENSION LIMITED through the Site, Application or for inclusion on the Site
                                will not plagiarize, violate or infringe upon the rights of any third-party including trade secret, copyright, trademark, trade dress, privacy, patent, or other personal or proprietary rights. The customer using the website
                                who are Minor /under the age of 18 shall not register as a User of the website and shall not transact on or use the website.
                            </li>
                            <li>
                                PERMITTED USE. You agree that you are only authorized to visit, view and to retain a copy of pages of this Site for your own personal use, that you shall not duplicate, download, publish, modify or otherwise distribute the material on this Site for any
                                purpose other than for personal use, unless otherwise specifically authorized by CARMENSION LIMITED to do so. You also agree not to deep-link to the site for any purpose, unless specifically authorized by CARMENSION LIMITED
                                to do so. The content and software on this Site is the property of CARMENSION LIMITED. The cardholder must retain a copy of transaction records and Merchant policies and rules.
                            </li>
                            <li>
                                YOUR ACCOUNT. If you use CARMENSION LIMITED Site, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your account from any devices, and you agree to accept responsibility for all activities
                                that occur under your account or password. The Site shall not be responsible or liable, directly or indirectly, in any way for any loss or damage of any kind incurred as a result of, or in connection with, your failure
                                to comply with this section.
                            </li>
                        </ol>
                        <p class="term-text">
                            NO COMMERCIAL USE. This Site may not be used by you for any commercial purposes such as to conduct sales of merchandise or services of any kind. <strong>You must obtain CARMENSION LIMITED’s prior written consent</strong> to
                            make commercial offers of any kind on the Site, whether by advertising, solicitations, links, or any other form of communication. CARMENSION LIMITED will investigate and take appropriate legal action against anyone who violates
                            this provision, including without limitation, removing the offending communication from the Site and barring such violators from use of the Site.
                        </p>
                        <p class="term-text">
                            LINKS AND SEARCH RESULTS. The Site may automatically produce search results that reference and/or link to third party sites throughout the World Wide Web. CARMENSION LIMITED has no control over these sites or the content within them. CARMENSION LIMITED
                            does not guarantee, represent or warrant that the content contained in the sites is accurate, legal and/or inoffensive. CARMENSION LIMITED does not endorse the content of any third party site, nor does it make any representation
                            or warranty about these sites, including that they will not contain viruses or otherwise impact your computer. By using the Site to search for or link to another site, you agree and understand that you may not make any claim
                            against CARMENSION LIMITED for any damages or losses, whatsoever, resulting from your use of the Site to obtain search results or to link to another site. If you have a problem with a link from the Site, you may notify us at
                            <a href="mailto:support@COMPANYWEBSITE.com">support@CARMENSION.AE</a>.
                        </p>
                        <p class="term-text">
                            COPYRIGHT POLICY. CARMENSION LIMITED may terminate the privileges of any user who uses this Site to unlawfully transmit copyrighted material without a license, express consent, valid defense or fair use exemption to do so. If you submit information to
                            this Site, you warrant that the information does not infringe the copyrights or other rights of third parties.
                        </p>
                        <p class="term-text">
                            INTELLECTUAL PROPERTY. Although CARMENSION LIMITED is not responsible for the content, quality or accuracy of data provided by users, compilations of such data, text, information and other materials made available to users through CARMENSION LIMITED’s
                            system. The On-line Materials are CARMENSION LIMITED’s intellectual property, and are protected by U.S. and international intellectual property laws. The On-line Materials may not be copied or redistributed either in whole
                            or in part without prior written consent of CARMENSION LIMITED, except as expressly and specifically permitted under these Terms of Use.
                        </p>
                        <p class="term-text">
                            The On-line Materials are and will remain the exclusive property of CARMENSION LIMITED. All rights, titles and interests in and to the On-line Materials will be and remain vested solely in CARMENSION LIMITED. Under no circumstances will you have any right,
                            directly or indirectly, to own, use, copy, loan, sell, rent, lease, license, sublicense, redistribute, assign or otherwise convey the On- line Materials, or any rights thereto, except as expressly and specifically provided
                            in the Terms of Use. Nothing in these Terms of Use will convey to you any right, title or interest, except that of a license with the express rights and subject to all limitations herein. Nothing in these Terms of Use grants
                            you the right, directly or indirectly, to use the On-line Materials to create a product for resale or to use the On-line Materials in any way that competes with CARMENSION LIMITED.
                        </p>
                        <p class="term-text">
                            You acknowledge and agree that CARMENSION LIMITED will own all rights, titles and interests in and to any copy, translation, modification, adaptation, derivative work or improvement of the On- line Materials made by or for you. At CARMENSION LIMITED’s
                            request, you must execute, or obtain the execution of, any instrument that may be necessary to assign these rights, titles or interests to CARMENSION LIMITED or perfect these rights, titles or interests in CARMENSION LIMITED’s
                            name. DISCLAIMER OF WARRANTY, LIMITATION OF DAMAGES. CARMENSION LIMITED MAKES NO WARRANTY OR REPRESENTATION OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTY OF TITLE OR NON-INFRINGEMENT OR IMPLIED
                            WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,NON-INFRINGEMENT OR OTHER VIOLATION OF RIGHTS IN RELATION TO THE AVAILABILITY, ACCURACY, VALIDITY, RELIABILITY OR CONTENT OF THESE PAGES AND/OR THE SITE. CARMENSION
                            LIMITED ALSO DOES NOT MAKE ANY REPRESENTATION OR WARRANTY REGARDING THE ACCURACY OR RELIABILITY OF ANY ADVICE, OPINION, STATEMENT OR OTHER INFORMATION THAT IS SUBMITTED, DISPLAYED OR UPLOADED THROUGH THE SITE BY ANY USER. CARMENSION
                            LIMITED SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR FOR BUSINESS INTERRUPTION ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SITE, EVEN IF CARMENSION LIMITED
                            HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW EXCLUSION OF CERTAIN WARRANTIES OR LIMITATIONS OF LIABILITY, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU. THE LIABILITY OF
                            CARMENSION LIMITED WOULD IN SUCH CASE BE LIMITED TO THE GREATEST EXTENT OF LIABILITY PERMITTED BY LAW.
                        </p>
                        <p class="term-text">
                            VIOLATION OF TERMS OF USE. You understand and agree that in CARMENSION LIMITED’s sole discretion, and without prior notice, CARMENSION LIMITED may terminate your access to the Site, or exercise any other remedy available and remove any unauthorized user
                            information, if CARMENSION LIMITED believes that the information you provide has violated or is inconsistent with these Terms of Use, or violates the rights of CARMENSION LIMITED, or any third party, or violates the law. You
                            agree that monetary damages may not provide a sufficient remedy to CARMENSION LIMITED for violations of these Terms of Use and you consent to injunctive or other equitable relief for such violations. CARMENSION LIMITED may
                            release user information about you if required by law or subpoena.
                        </p>
                        <p class="term-text">
                            INDEMNITY. You agree to indemnify and hold CARMENSION LIMITED, its subsidiaries, affiliates, officers, agents and other partners and employees, harmless from any loss, liability, claim or demand, including reasonable attorneys’ fees, made by any third
                            party due to or arising out of or relating to your use of the Site, including also your use of the Site to provide a link to another site or to upload content or other information to the Site, or your breach of the Terms of
                            Use.
                        </p>
                        <p class="term-text">
                            LICENCE GRANTED TO YOU. By providing materials to CARMENSION LIMITED, including by submitting or uploading content or materials for use on the Site you represent and warrant that you or the owner of all rights to such content or materials has expressly
                            granted CARMENSION LIMITED an irrevocable world-wide right in all languages and in perpetuity to use and exploit all or any part of the content and materials provided by you. CARMENSION LIMITED may publish and distribute any
                            such submitted content or materials at its sole discretion by any method now existing or later developed. You agree that you shall waive all claims and have no recourse against CARMENSION LIMITED for any alleged or actual infringement
                            or misappropriation of any proprietary rights in any communication, content or material submitted to CARMENSION LIMITED. Any communication or materials you send to CARMENSION LIMITED will be treated as non- confidential and
                            non-proprietary and may be disseminated or used by CARMENSION LIMITED for any purpose, including, but not limited to, developing, creating, manufacturing or marketing products or services.
                        </p>
                        <p class="term-text">
                            ADVERTISING. The Site may contain advertisements and/or sponsorships. The advertisers and/or sponsors that provide these advertisements and sponsorships are solely responsible for insuring that the materials submitted for inclusion on the Site are accurate
                            and comply with all applicable laws. CARMENSION LIMITED is not responsible for the acts or omissions of any advertiser or sponsor.
                        </p>
                        <p class="term-text">
                            SEVERABILITY. If any provision of the Terms of Use is held to be invalid, void or unenforceable, the remaining provisions shall nevertheless continue in full force and effect.
                        </p>
                        <p class="term-text">
                            Headings & section titles in this Agreement are for convenience and do not define, limit, or extend any provision of this Agreement.
                        </p>
                    </div>



                </div>
            </div>
        </div>
        <!------- term-condition -------------->


        <!----------privacy----------->
        <div class="modal fade" id="privacy">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title term-heading">Privacy Policy (PP)</h4>
                        <button type="button" class="btn-close" data-dismiss="modal"><i class="fa fa-times"></i></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <p class="term-text">
                            INFORMATION GATHERED BY CARMENSION.AE. This is CARMENSION.AE’S online privacy policy (“Policy”). This policy applies only to activities CARMENSION.AE engages in on its website and does not apply to CARMENSION.AE activities that are "offline" or unrelated
                            to the website or the application.
                        </p>
                        <p class="term-text">
                            CARMENSION.AE collects certain anonymous data regarding the usage of the website. This information does not personally identify users, by itself or in combination with other information, and is gathered to improve the performance of the website. The anonymous
                            data collected by the CARMENSION.AE website can include information such as the type of browser you are using, and the length of the visit to the website. You may also be asked to provide personally identifiable information
                            on the CARMENSION.AE website or the application, which may include your name, address, telephone number and e-mail address. This information can be gathered when feedback or e-mails are sent to CARMENSION.AE, when you register
                            for services, or make purchases via the website. In all such cases you have the option of providing us with personally identifiable information.
                        </p>
                        <ol class="term-list">
                            <li>
                                USE AND DISCLOSURE OF INFORMATION. Except as otherwise stated below, we do not sell, trade or rent your personally identifiable information collected on the site to others. The information collected by our site is used to keep you informed about your
                                subscription status, to notify you of special offers that may be of interest to you, and for statistical purposes for improving our site. <span class="text-grey">We will disclose your Delivery information to third parties for order tracking purposes
                                or process your check or money order, as appropriate, fill your order, improve the functionality of our site, perform statistical and data analyses deliver your order and deliver promotional emails to you from us. For example,
                                we must release your mailing address information to the delivery service to deliver products that you ordered.</span>
                            </li>
                            <li>
                                All credit/debit cards’ details and personally identifiable information will NOT be stored, sold, shared, rented or leased to any third parties
                                <p class="term-text">
                                    COOKIES. Cookies are small bits of data cached in a user’s browser. CARMENSION.AE utilizes cookies to determine whether or not you have visited the home page in the past. However, no other user information is gathered.
                                </p>
                                <p class="term-text">
                                    CARMENSION.AE may use non-personal "aggregated data" to enhance the operation of our website, or analyze interest in the areas of our website. Additionally, if you provide CARMENSION.AE with content for publishing or feedback, we may publish your user
                                    name or other identifying data with your permission.
                                </p>
                                <p class="term-text">
                                    CARMENSION.AE may also disclose personally identifiable information in order to respond to a subpoena, court order or other such request. CARMENSION.AE may also provide such personally identifiable information in response to a law enforcement agencies
                                    request or as otherwise required by law. Your personally identifiable information may be provided to a party if CARMENSION.AE files for bankruptcy, or there is a transfer of the assets or ownership of CARMENSION.AE
                                    in connection with proposed or consummated corporate reorganizations, such as mergers or acquisitions.
                                </p>
                            </li>
                            <li>
                                SECURITY. CARMENSION.AE takes appropriate steps to ensure data privacy and security including through various hardware and software methodologies. However, CARMENSION.AE cannot guarantee the security of any information that is disclosed online.
                            </li>
                            <li>
                                OTHER WEBSITES. CARMENSION.AE is not responsible for the privacy policies of websites to which it links. If you provide any information to such third parties different rules regarding the collection and use of your personal information may apply. We strongly
                                suggest you review such third party’s privacy policies before providing any data to them. We are not responsible for the policies or practices of third parties. Please be aware that our sites may contain links to other
                                sites on the Internet that are owned and operated by third parties. The information practices of those Web sites linked to our site is not covered by this Policy. These other sites may send their own cookies or clear GIFs
                                to users, collect data or solicit personally identifiable information. We cannot control this collection of information. You should contact these entities directly if you have any questions about their use of the information
                                that they collect.
                                <p>MINORS. CARMENSION.AE does not knowingly collect personal information from minors under the age of 18. Minors are not permitted to use the CARMENSION.AE website or services, and CARMENSION.AE requests that minors under
                                    the age of 18 not submit any personal information to the website. Since information regarding minors under the age of 18 is not collected, CARMENSION.AE does not knowingly distribute personal information regarding minors
                                    under the age of 18. </p>
                                CORRECTIONS AND UPDATES. If you wish to modify or update any information CARMENSION.AE has received, please contact <a href="mailto:info@CARMENSION.AE" class="text-danger2">info@CARMENSION.AE</a>.
                            </li>
                            <li>
                                MODIFICATIONS OF THE PRIVACY POLICY. CARMENSION.AE. The Website Policies and Terms & Conditions would be changed or updated occasionally to meet the requirements and standards. Therefore the Customers’ are encouraged to frequently visit these sections
                                in order to be updated about the changes on the website. Modifications will be effective on the day they are posted”.
                            </li>
                        </ol>
                    </div>



                </div>
            </div>
        </div>
        <!------------privacy -------------->

        <!------- refund-cancelation -------------->
        <div class="modal fade" id="refund-cancelation">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title term-heading">Refund and Cancellation Policy</h4>
                        <button type="button" class="btn-close" data-dismiss="modal"><i class="fa fa-times"></i></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <p class="term-text">
                            <strong>Payment Confirmation –</strong> Subscribers will receive payment confirmation and subscription plan by email within 24 hrs.
                        </p>
                        <p class="term-text">
                            <strong>Refund Policy –</strong> Once subscription is confirmed, there will be <strong>No Refund</strong> to the subscription fees of that month. To avoid being further charged, you must cancel at least one day before renewal
                            date.
                        </p>
                        <p class="term-text">
                            <strong>Cancellation Policy -</strong> Subscription can be cancelled at any time. To avoid being charged, you must cancel at least one day before the renewal date.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!------- refund-cancelation -------------->

        <!----------About Us----------->
        <div class="modal fade" id="about">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title term-heading">About Us</h4>
                        <button type="button" class="btn-close" data-dismiss="modal"><i class="fa fa-times"></i></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <p class="term-text">
                            <!-- We are a startup company based in Abu Dhabi, AUE. Our story started in 2017 when H.H. Sheikh Mohammed bin Rashid, Vice President and Ruler of Dubai, announced the initiative to help train one million young Arabs in the language of the future, computer
                            programming, and urged the Arab youth to take initiative and do not waste time and miss opportunities; the time is ripe for scientific discoveries. New technologies will create new opportunities. And there we are creating opportunities,
                            not only for us but for others as well. -->
                            We are a startup company based in Abu Dhabi, UAE. Our story started in 2017 when H.H. Sheikh Mohammed bin Rashid, Vice President and Ruler of Dubai, announced the initiative to help train one million young Arabs in the language of the future, computer
                            programming, and urged the Arab youth to take initiative and do not waste time and miss opportunities, new technologies will create new opportunities. And there we are creating opportunities, not only for us but for others
                            as well.
                        </p>
                        <p class="term-text">
                            Our mission is to bring vehicle users and service providers together. Our vision is to be the most used application in the UAE.
                            <!-- Carmension is a solution for people who search for garages and an opportunity for garage owners to list their services and offers to reach their voice to potential customers. -->
                        </p>
                        <p class="term-text">
                            <!-- The application is user friendly, through subscription; garage owners will have full control of their accounts, can add, remove offers or modify services at any time. -->
                            Carmension is a solution for people who search for garages and an opportunity for garage owners to list their services and offers to reach their voice to potential customers.
                        </p>
                        <p class="term-text">
                            The application is user friendly, through subscription; garage owners will have full control of their accounts, can add, remove offers or modify services at any time.
                        </p>
                        <p class="term-text">
                            Carmension is the link between solution/service seekers and service provider.
                        </p>
                        <p class="term-text">We make sure that users find what they need.</p>
                    </div>
                </div>
            </div>
        </div>
        <!------------About Us -------------->














        <!-- Script Begins -->
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
        <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <!-- Slider and Features Canvas -->
        <script type="text/javascript" src="js/jquery.superslides.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <!-- Overlay -->
        <script type="text/javascript" src="js/overlay/modernizr.js"></script>
        <!-- Screenshot -->
        <script type="text/javascript" src="js/jquery.flexisel.js"></script>
        <!-- Portfolio -->
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <!-- Video -->
        <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
        <!-- Counting Section -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- Expertise Circular Progress Bar -->
        <script type="text/javascript" src="js/effect.js"></script>
        <!-- Twitter -->
        <script type="text/javascript" src="js/tweet/carousel.js"></script>
        <script type="text/javascript" src="js/tweet/scripts.js"></script>
        <script type="text/javascript" src="js/tweet/tweetie.min.js"></script>

        <!-- Custom -->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- Color -->
        <script type="text/javascript" src="js/color-panel.js"></script>
        <!-- Script Ends -->
        <script type="text/javascript">
            $(document).ready(function() {
                $(".btn-select").each(function(e) {
                    var value = $(this).find("ul li.selected").html();
                    if (value != undefined) {
                        $(this).find(".btn-select-input").val(value);
                        $(this).find(".btn-select-value").html(value);
                    }
                });
            });

            $(document).on('click', '.btn-select', function(e) {
                e.preventDefault();
                var ul = $(this).find("ul");
                if ($(this).hasClass("active")) {
                    if (ul.find("li").is(e.target)) {
                        var target = $(e.target);
                        target.addClass("selected").siblings().removeClass("selected");
                        var value = target.html();
                        $(this).find(".btn-select-input").val(value);
                        $(this).find(".btn-select-value").html(value);
                    }
                    ul.hide();
                    $(this).removeClass("active");
                } else {
                    $('.btn-select').not(this).each(function() {
                        $(this).removeClass("active").find("ul").hide();
                    });
                    ul.slideDown(300);
                    $(this).addClass("active");
                }
            });

            $(document).on('click', function(e) {
                var target = $(e.target).closest(".btn-select");
                if (!target.length) {
                    $(".btn-select").removeClass("active").find("ul").hide();
                }
            });
        </script>
        <script type="text/javascript">
            $('.EngLangBtn').click(function() {
                window.location.href = 'index.html';
            });
            $('.GerLangBtn').click(function() {
                window.location.href = 'index2.html';
            });
        </script>




</body>

</html>
