@font-face {
	font-family: "Flaticon";
	src: url("../fonts/flaticon.eot");
	src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon.woff") format("woff"),
	url("../fonts/flaticon.ttf") format("truetype"),
	url("../fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;	
	vertical-align: middle;
}
.flaticon-aim4:before {
	content: "\e000";
}
.flaticon-arrow209:before {
	content: "\e001";
}
.flaticon-big58:before {
	content: "\e003";
}
.flaticon-career:before {
	content: "\e006";
}
.flaticon-comment2:before {
	content: "\e007";
}
.flaticon-conference:before {
	content: "\e008";
}
.flaticon-desktop1:before {
	content: "\e009";
}
.flaticon-download142:before {
	content: "\e00a";
}
.flaticon-download98:before {
	content: "\e00b";
}
.flaticon-men3:before {
	content: "\e00c";
}
.flaticon-paintbrush9:before {
	content: "\e00d";
}
.flaticon-palette1:before {
	content: "\e00e";
}
.flaticon-pencil44:before {
	content: "\e00f";
}
.flaticon-pencil84:before {
	content: "\e010";
}
.flaticon-reminder3:before {
	content: "\e011";
}
.flaticon-right106:before {
	content: "\e012";
}
.flaticon-screen14:before {
	content: "\e013";
}
.flaticon-share26:before {
	content: "\e014";
}
.flaticon-share27:before {
	content: "\e015";
}
.flaticon-shield69:before {
	content: "\e016";
}
.flaticon-star82:before {
	content: "\e017";
}
.flaticon-talk9:before {
	content: "\e018";
}
.flaticon-thin4:before {
	content: "\e019";
}
.flaticon-users11:before {
	content: "\e01a";
}
.flaticon-users2:before {
	content: "\e01b";
}
