
/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
	cursor: ew-resize;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.html) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}


/*carousal-content*/


.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #000;
	display: inline-block;
	zoom: 1;
	*display: inline;*//*IE7 life-saver */
	margin: 5px;
	padding: 2px 2px;
	font-size: 24px;
	filter: Alpha(Opacity=50);*//*IE7 fix*/
	opacity: 0.8;
	transition: all 0.3s ease-in-out 0s;
	position:absolute;
	bottom:-0px;
}
.owl-buttons .owl-next{
	right:3px;
}
.owl-buttons .owl-prev{
	left:0px;
}
.owl-theme .owl-controls .owl-buttons .owl-prev:before {
  content: "\f053";
}
/*.owl-theme .owl-controls .owl-buttons div:before {
    color: #ffffff;
	background:#2ac56c;
    font-family: FontAwesome;
    font-size: 24px;
    height: 68px;
    left: 0;
    line-height: 66px;
    position: absolute;
    text-align: center;
    top: 0;
    transition: all 0.3s ease-in-out 0s;
    width: 68px;
}*/
.owl-theme .owl-controls .owl-buttons div {
    display: inline-block;
    height: 50px;
	bottom: 65px;
    width: 22px;
    z-index: 1;
}
.owl-theme .owl-controls .owl-buttons .owl-next:before {content: "\f054";}
.owl-theme .owl-controls .owl-buttons div:before {
    color: #000;
    font-family: FontAwesome;
    font-size: 24px;
    height: 46px;
	padding:2px;
    left: 4px;
    line-height: 50px;
    position: absolute;
    text-align: center;
    transition: all 0.3s ease-in-out 0s;
    width: 13px;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=60);/*IE7 fix*/
	opacity: 0.6;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #333;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.html) no-repeat center center
}

